services:
  ui:
    container_name: app_ui
    build: client
    ports:
      - 3000:80

  api:
    container_name: app_api
    build: api
    environment:
      SPRING_LOGGING_LEVEL_ROOT: INFO
      SPRING_SERVER_PORT: 5000
    ports:
      - 5000:5000